@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

body
  font-family: "Press Start 2P", cursive
  background-color: #1d1f20
  overflow: -moz-scrollbars-none

body::-webkit-scrollbar
  display: none
  overflow: hidden

#grid_container
  display: grid
  // flex-wrap: wrap
  // justify-content: center
  text-align: center
  // zoom: 150%

.gridElement
  display: inline-flex
  // width: 15px
  // height: 15px
  width: 40px
  height: 40px
  background-color: black
  // background: red
  padding: 1px
  margin: 1px
  // outline: 2px solid black
  outline: 2px solid black
  // background-image: url("https://drive.google.com/uc?id=1SGIg89gwxWSLf-BHM0bHPBZ5Kj-_T6D8")
  background-image: url("./assets/images/tile_8.png")
  background-size: contain
  background-repeat: no-repeat
  // -webkit-transition: all 0.25s ease-in-out
  // transition: all 0.25s ease-in-out
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  -ms-transition: all 0.25s ease-in-out
  -o-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out

  // background-size: auto

.gridElement.room
  // background-color: white
  // background-image: url("https://drive.google.com/uc?id=1LE7nJZSf4vVN0w6obZ3EO-HehVt_KAgl")
  // background-size: contain
  // background-repeat: no-repeat

.gridElement.player
  // background-color: blue
  // opacity: 1 !important
  // animation: blinker 1s linear infinite
  position: static

.gridElement.minions
  // background-color: red
  // opacity: 1 !important

.gridELement.bosses


.gridElement.weapons
  // background-color: #e38828
  // opacity: 1 !important
  // background-image: url("https://drive.google.com/uc?id=1t91OzL03rqZlYCBo-6UWs9bCtiKj1H-h")
  // background-size: contain
  // background-repeat: no-repeat

.gridElement.consumables
  // background-color: #bb5de0
  // opacity: 1 !important
  // background-image: url("https://drive.google.com/uc?id=1yC7PoBG5Xc-OmdxV8jqNjzdcV6WRDGY5")
  // background-size: contain
  // background-repeat: no-repeat

.gridElement.portal
  // background-color: yellow
  // opacity: 1 !important
  // background-image: url("https://drive.google.com/uc?id=1-KE08gyjrl4A2R07N0LiCkb8aIkfQW8a")
  // background-size: contain
  // background-repeat: no-repeat

#grid
  margin: 0 auto
  display: inline-block
  line-height: 0
  // border: 0.5vw solid #1f3a93
  // zoom: 200%
  // -moz-transform: scale(2)
  // transform: scale(2)

// #grid > div
//   opacity: 0

#battle_ui
  // display: inline-block
  display: inline-flex
  position: fixed
  // position: absolute
  vertical-align: top
  text-align: center
  // margin-top: 10%
  // margin-left: 65%
  // margin-left: 50%
  width: 25%
  height: 100%
  flex-direction: column

#battle_ui_screen
  // width: 500px
  width: 100%
  // height: 319px
  // height: 381px
  height: auto
  // background: url('https://drive.google.com/uc?id=1GstCc1KUbSh_Al5rF9Lqi17I1-YlkJ2I')
  background: url('./assets/images/bulkhead-walls-back.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 25px 25px 0px 0px
  border: 4px solid red
  border-bottom: none
  border-top-right-radius: 25px
  border-top-right-radius: 25px

#battle_ui_screen > div
  color: white
  font-size: 1.0vw
  padding: 5%
  letter-spacing: 0.25vw
  line-height: 1.5vw

#battle_ui_log
  // width: 500px
  width: 100%
  // height: 281px
  // height: 381px
  height: auto
  background: black
  // background: url('https://drive.google.com/uc?id=1BDEFECEk9i2fZWnH9G2xPHfx1ItcdjNd')
  // background-repeat: no-repeat
  // background-size: contain
  // background-position: center
  border-radius: 0px 0px 25px 25px
  border: 4px solid red
  border-top: none
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  overflow: hidden

#battle_ui_span
  color: white
  white-space: pre-line
  float: left
  padding-left: 10px
  padding-top: 20px
  padding-bottom: 20px
  text-align: left
  font-size: 1.0vw
  // font-size: 14px
  // display: block
  overflow: hidden
  // border-right: .15em solid orange
  // white-space: nowrap
  // margin: 0 auto
  // letter-spacing: .15em

//   position: relative
//   top: 50%
//   width: 24em
//   margin: 0 auto
//   border-right: 2px solid rgba(255,255,255,.75)
//   font-size: 180%
//   text-align: center
//   white-space: nowrap
//   overflow: hidden
//   transform: translateY(-50%)

// #battle_end_span
//     color: white
//     white-space: pre-line
//     float: left
//     padding-left: 10px
//     padding-top: 20px
//     padding-bottom: 20px
//     text-align: left
//     font-size: 1vw
//     overflow: hidden

//   animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal

// @keyframes typewriter
//   from
//     width: 0,
//   to
//     width: 4em

// @keyframes blinkTextCursor
//   from
//     border-right-color: rgba(255,255,255,.75),
//   to
//     border-right-color: transparent

.typewriter-cursor
  display: none

// #battle_ui_span::first-line
//   color: white
  // font-size: 18px

// #battle_ui_span::nth-last-line(2)
//   color: orange

.bui_span_p
  opacity: 0.25
  font-size: 1.0vw

.bui_span_p:last-child
  color: orange !important
  animation: blinker 1s linear infinite

@keyframes blinker
  50%
    opacity: 0.5

// #battle_ui_span:last-of-type
  // color: orange

.battle_sc_char
  // padding-top: 53%
  padding-top: 20%
  // width: 165px
  width: 33%
  display: inline-block
  cursor: pointer
  transition: transform .5s
  padding-bottom: 10%

.battle_sc_char:hover
  // transform: scale(1.5)
  -webkit-transform: scale(1.5) translate(0, -20%)
  -ms-transform: scale(1.5) translate(0, -20%)
  transform: scale(1.5) translate(0, -20%)

#battle_sc_span
  width: 100%
  display: inline-flex
  font-size: 1.0vw

.gm_info
  color: white
  display: inline-flex
  flex-direction: row
  width: 100%

.gm_info
  color: white
  display: inline-flex
  flex-direction: row
  width: 100%

.gm_header
  display: inline-flex
  text-align: center
  font-size: 1.0vw
  padding-top: 5%
  color: white

.gm_subInfo
  display: inline-flex
  flex-direction: column
  text-align: left
  font-size: 1.0vw
  line-height: 1.5vw
  // padding-top: 10%
  padding-top: 5%
  padding-left: 10%
  width: 35%

#player_intro_span
  color: white
  font-size: 1.0vw
  text-align: left
  padding: 2%
  float: left

#charRender
  height: 6.5vw
  padding-top: 6.5vw
